<!DOCTYPE html>
<html>
<head>
    <title>AI Car Parking System - Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 20px;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        
        h1 {
            margin-top: 50px;
            color: #333;
        }
        
        h2 {
            margin-top: 30px;
            color: #333;
        }
        
        img {
            max-width: 100%;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>AI Car Parking System - Result</h1>
        <h2>Result</h2>
        <img src="{{ url_for('static', filename=result_filename) }}" alt="Result">
        <!-- <img src="result_20230629120624.jpg" alt="Result"> -->
        <!-- <img src="{{ url_for('static', filename=os.path.normpath(result_filename)) }}" alt="Result"> -->
    </div>
</body>
</html>
